RACK_ENV=development
COOKIE_SECRET=foobar
AUTH_TOKEN=foobar
FORECAST_LOCATION=41.448170,-72.804079
JIRA_URL=https://cagedata.atlassian.net
JIRA_FILTER=10300
TWITTER_SEARCH='#devops'
VICTOROPS_TEAM=support-team
